.content {
  width: @container-width - 200px;
  margin: 0 auto;
}

.sec {
  
  &-pic {
    float:right;
  }
  
  &-title {
    width: 100%;
    clear: both;
    margin: 121px 0 60px;
    .font(46px, Bold, @heading-main-font-color);
    text-transform: capitalize;
    text-align: center;

    &2 {
      width: @sec-title2-width;
      .font(40px, Bold, @heading-other-font-color);
      text-transform: uppercase;
      text-align: left;
    }

    &3 {
      .font(29px, Bold, @heading-other-font-color);
      text-transform: capitalize;
    }

    &4 {
      .font(22px, Bold, @heading-other-font-color);
      text-transform: none;
    }
  }
  
  &-text {
    width: @sec-text-width;
    .font(16px, Regular, @text-font-color);
    text-transform: none;
  }
  
  &-button_margin {
    margin: 11px 0 75px;
  }
}

.button-content {
  display: inline-block;
  padding: 20px 35px;
  .font(16px, Bold, @button-font-color);
  text-transform: uppercase;
  text-decoration: none;
  background-color: lighten(@bgc-button, 2.5%);
  border: @header-border;
  .cross-browser(border-radius, 3px);
  .cross-browser(box-shadow, 0px 10px 34px 6px @button-shadow-color);
  cursor: pointer;
}

#featured {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  clear:both;
}

.feat {

  &-title_display {
    display: none;  
  }

  &-button_display {
    display: none;
  }

  &-collection {

    &_big {
      width: @feat-big-width;
      height: @feat-big-height;
      margin-bottom: @feat-block-margin;
      background-color: @bgc-featured;

      &:last-child {
        margin-top: @feat-small-height - @feat-big-height;
        margin-bottom: 0;
      }

      &:hover {
        justify-content: flex-start;
        align-items: flex-start;
        width: @feat-big-width - 62px;
        height: @feat-big-height - 182px;
        padding: 162px 0 20px 62px;

        .feat-title_display {
          display: block;
        }
        
        .feat-button_display {
          display: inline-block;
        }
      }
    }
    
    &_small {
      width: @feat-small-width;
      height: @feat-small-height;
      margin-bottom: @feat-block-margin;
      background-color: @bgc-featured;

      &:hover {
        justify-content: flex-start;
        align-items: flex-start;
        width: @feat-small-width - 62px;
        height: @feat-small-height - 131px;
        padding: 111px 0 20px 62px;

        .feat-title_display {
          display: block;
        }
        
        .feat-button_display {
          display: inline-block;
        }
      }
    }
  }
}

// TODO: Next shieat
//.feat-collection_big:last-child {
//  margin-top: -93px;
//}

.featured_small {
  
}

.featured_small:hover {
  justify-content: flex-start;
  align-items: flex-start;
  
  .sec-title3 {
    margin: 111px 0 20px 62px;
  }
  
  .collection {
    display: block;
    margin-left: 62px;
  }
}

.collection {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-color: rgb(255, 255, 255);
  padding: 20px 30px;
  display: none;
}

#popular {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
}

.popular__product {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 255px;
  height: 211px;
  padding: 96px 0 0 30px;
  background-color: orange;
  
  .sec-title4 {
    display: none;
  }
}

.popular__product:hover {
  .cross-browser(box-shadow, 0px 10px 16px 0px rgba(0, 0, 0, 0.1));
  background-color: rgb(255, 255, 255);
  
  .sec-title4,
  .product__price,
  .like,
  .shop {
    display: inline-block;
  }
}

.product__price {
  display: none;
  width: 100%;
  .main-font(Regular, 22px, rgba(33, 33, 33, .8));
}

.like,
.shop {
  display: none;
  padding: 8px 20px;
  border: 1px solid rgba(0, 0, 0, .6);
  cursor: pointer;
  font-size: 16px;
  color: rgba(0, 0, 0, .6);
  background-color: rgb(255, 255, 255);
}

.like {
  .cross-browser(border-top-left-radius, 3px);
  .cross-browser(border-bottom-left-radius, 3px);
}

.shop {
  .cross-browser(border-top-right-radius, 3px);
  .cross-browser(border-bottom-right-radius, 3px);
}

.button_center {
  margin: 41px auto 0;
}

#video {
  width: 100%;
  height: 423px;
  background-color: gray;
  margin-top: 124px;
}

.about__info {
  
  img {
    float: right;
  }
  
  button {
    margin-bottom: 122px;
  }
}

#blog {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-start;
}

.blog__post {
  width: 480px;
  height: 512px;
  padding: 0 60px 0 40px;
  background-color: orange;
}

.post-type {
  display: inline-block;
  .main-font(Regular, 16px, rgb(255, 255, 255));
  text-transform: none;
  margin-top: 40px;
}
.post__footer {
  margin-top: 25px;
}
.time,
.comments {
  display: inline-block;
  .main-font(Regular, 16px, rgb(255, 255, 255));
  text-transform: lowercase;
  margin: 0 27px 25px;
}
.button_post {
  display: block;
  border: 1px solid rgb(255, 255, 255);
  background: none;
}

