body {
  margin: 0;
}

.container {
  width: @container-width;
  margin: 0 auto;
}

.logo {
  display: inline-block;
  padding: 5px 7px;
  font: @logo-size "Montserrat", sans-serif;
  text-decoration: none;
  color: @header-font-color;
  border: @header-border;
}

.button {
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}