@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.ttf");
}
@font-face {
  font-family: "Butler-Regular";
  src: url("../fonts/Butler_Regular.otf");
}
@font-face {
  font-family: "Butler-Bold";
  font-weight: bold;
  src: url("../fonts/Butler_Bold.otf");
}