.main-header {

  &__top {
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: @container-width - 200px;
    padding: 40px 100px 0;
  }

  &__slider {
    position: relative;
    z-index: 1;
    top: 0px;
    width: @container-width;
    height: @header-height;
    text-align: center;
    background: black url(../pictures/slider1.jpg) no-repeat center 0/cover;
  }

  &__bottom {
    position: absolute;
    z-index: 2;
    top: @header-height - 53px;
    width: @container-width;
  }
}

.top {

  &-menu {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 25px 100px 0 0;

    &__account {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 40px;
      margin-left: 19px;
      padding: 4px 8px;
      border: 1px solid @header-font-color;
      .cross-browser(border-radius, 2px);

      & i:first-child {
        font-size: 11px;
        color: @header-font-color;
      }

      & i:last-child {
        font-size: 11px;
        color: @header-font-color;
      }
    }

    &__basket,
    &__search {
      margin-left: 15px;
      font-size: 15px;
      color: @header-font-color;
    }   
  }
}

.header-nav {

  &-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 2px 0 0 0;
    padding-left: 0;

    &__item {
      padding-left: 29px;
      list-style-type: none;
    }
  }
}

.item-link {
  .font(@menu-size, Regular, @header-font-color);
  text-transform: uppercase;
  text-decoration: none;

  &:hover {

    & .header-nav-items_hover:first-child {
      border-top: @header-border;
    }

    & .header-nav-items_hover:last-child {
      border-bottom: @header-border;
    }
  }
}

.slider {

  &__msg {
    position: absolute;
    top: @slider-msg-pos-top;
    right: @slider-msg-pos-right;
    width: @slider-msg-width;
    margin: 0;
    .main-font(Bold, 50px, @header-font-color);
    text-transform: uppercase;
    text-align: right;
  }

  &__button {
    position: absolute;
    top: @slider-btn-pos-top;
    right: @slider-btn-pos-right;
    z-index: 2;
    padding: 20px 30px;
    .font(16px, Bold, @header-font-color);
    text-transform: uppercase;
    text-decoration: none;
    color: @slider-btn-font-color;
    background-color: lighten(@bgc-button, 2.5%);
    border: @header-border;
    .cross-browser(border-radius, 3px);
    .cross-browser(box-shadow, 0px 10px 34px 6px @button-shadow-color);
  }
}

.link-to-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35px;
  margin: 0 auto;
  color: @header-font-color;

  &__clef {
    margin-bottom: 5px;
    font-size: 32px;
    line-height: 1;
  }

  i {
    font-size: 16px;
  }
}