@import "variables.less";
@import "mixins.less";
@import "fonts.less";
@import "container.less";
@import "main-header.less";
@import "content.less";

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 121px;
  padding: 47px 60px 0 254px;
  background-color: rgb(242, 242, 242);
  
  .sec-title4 {
    text-transform: capitalize;
    margin-top: 0;
  }
  
  &__col1,
  &__col2,
  &__col3 {
    width: 300px;
//    height: 261px;
//    display: flex;
//    flex-direction: column;
//    justify-content: space-between;
    margin-bottom: 60px;
  }
  
  &__col2,
  &__col3 {
    margin-top: 66px;
  }
  
  .nav {
    ul {
      padding-left: 0;
      
      li {
        list-style-type: none;
        
        a {
          .main-font(Regular, 16px, rgb(33, 33, 33));
          line-height: 1.625;
          text-transform: capitalize;
          text-decoration: none;
        }
      }
    }
  }
  
  .logo  {
    margin: 7px 0 34px 0;
    
    a {
      color: rgb(0, 0, 0);
    }
  }
  
  .contact-info {
    
    ul {
      padding-left: 0;
      
      li {
        list-style-type: none;
        .main-font(Regular, 16px, rgb(33, 33, 33));
        text-transform: none;
        
        a {
          .main-font(Regular, 16px, rgb(33, 33, 33));
          text-transform: none;
          text-decoration: none;
        }
      }
    }
  }
  
  .socials {
    font-size: 24px;
    color: rgba(0, 0, 0, .6);
  }
  
  .subscription__form {
    margin-bottom: 128px;
  }
  
  .copyright {
    .main-font(Regular, 16px, rgb(33, 33, 33));
    text-transform: none;
    
    p {
      margin: 0;
    }
  }
  
  .button-nav {
    margin: 0;
    align-self: center;
    color: rgba(33, 33, 33, .6);
  }
}