@container-width: 1366px;
@header-height: 630px;
@logo-width: 147px;
@content-width: @container-width - 200px;
@sec-title2-width: @content-width/2 - 20px;
@sec-text-width: @content-width/2 - 20px;
@feat-big-width: 580px;
@feat-big-height: 431px;
@feat-small-width: 580px;
@feat-small-height: 338px;
@feat-block-margin: @content-width - @feat-big-width - @feat-small-width;
@header-font-color: rgb(222, 222, 222);
@heading-main-font-color: rgb(0, 0, 0);
@heading-other-font-color: rgb(45, 45, 45);
@text-font-color: rgb(33, 33, 33);
@button-font-color: rgb(255, 255, 255);
@bgc-button: rgb(73, 51, 242);
@bgc-featured: rgb(242, 242, 242);
@button-shadow-color: rgba(73, 51, 242, 0.22);
@border-color: rgb(73, 51, 242);
@logo-size: 21px;
@menu-size: 16px;
@header-border: 2px solid @border-color;
@slider-msg-pos-top: 150px;
@slider-msg-pos-right: 100px;
@slider-msg-width: 477px;
@slider-btn-pos-top: 300px;
@slider-btn-pos-right: 100px;
@slider-btn-font-color: rgb(255, 255, 255);
